PROJCS["S-JTSK (Ferro) / Krovak", 
  GEOGCS["S-JTSK (Ferro)", 
    DATUM["S_JTSK_Ferro", 
      SPHEROID["Bessel 1841", 6377397.155, 299.1528128, AUTHORITY["EPSG","7004"]], 
      AUTHORITY["EPSG","6818"]], 
    PRIMEM["Ferro", -17.66666666666667, AUTHORITY["EPSG","8909"]], 
    UNIT["degree", 0.017453292519943295], 
    AXIS["Lon", EAST], 
    AXIS["Lat", NORTH], 
    AUTHORITY["EPSG","4818"]], 
  PROJECTION["Krovak"], 
  PARAMETER["latitude_of_center", 49.5], 
  PARAMETER["longitude_of_center", 42.5], 
  PARAMETER["azimuth", 30.288139722222223], 
  PARAMETER["pseudo_standard_parallel_1", 78.5], 
  PARAMETER["scale_factor", 0.9999], 
  PARAMETER["false_easting", 0.0], 
  PARAMETER["false_northing", 0.0], 
  UNIT["m", 1.0], 
  AXIS["x", EAST], 
  AXIS["y", NORTH], 
  AUTHORITY["EPSG","2065"]]